# spring-starter

./: README.md  build.gradle  settings.gradle
common-services/: .gitignore  build.gradle  settings.gradle  sonar-project.properties
common-services/src/main/java/com/analytics/scatterfit/common/constants/: CommonConstants.java
common-services/src/main/java/com/analytics/scatterfit/common/dao/: BaseDAO.java
common-services/src/main/java/com/analytics/scatterfit/common/jobs/: JobA.java  JobB.java  JobC.java
common-services/src/main/java/com/analytics/scatterfit/common/util/: CommonUtil.java
config/: build.gradle
config/src/main/java/com/analytics/scatterfit/config/: PropertySourceConfig.java
config/src/main/java/com/analytics/scatterfit/config/caching/: CacheConfig.java  CacheUtil.java
config/src/main/java/com/analytics/scatterfit/config/constants/: ConfigConstants.java  ErrorCodes.java
config/src/main/java/com/analytics/scatterfit/config/exception/: ScatterFitException.java
config/src/main/java/com/analytics/scatterfit/config/interceptor/: RequestInterceptor.java
config/src/main/java/com/analytics/scatterfit/config/logging/: RequestEmailIdConverter.java  RequestIdConverter.java  ThreadLocalContext.java
config/src/main/java/com/analytics/scatterfit/config/monitoring/: MonitoringConfig.java
config/src/main/java/com/analytics/scatterfit/config/mvc/: MvcConfig.java
config/src/main/java/com/analytics/scatterfit/config/persistence/: DataSourceConfig.java  EntityManagerConfig.java
config/src/main/java/com/analytics/scatterfit/config/security/: MultiHttpSecurityConfig.java
config/src/main/java/com/analytics/scatterfit/config/security/auth/: AuthConfig.java
config/src/main/java/com/analytics/scatterfit/config/security/auth/provider/: ScatterfitAuthProvider.java
config/src/main/java/com/analytics/scatterfit/config/security/domain/: SessionAuthenticationToken.java
config/src/main/java/com/analytics/scatterfit/config/security/filter/: SecurityFilter.java
config/src/main/java/com/analytics/scatterfit/config/session/: SessionContext.java
config/src/main/java/com/analytics/scatterfit/config/template/: TemplateConfig.java
config/src/main/java/com/analytics/scatterfit/config/xss/: AuthenticationRequestWrapper.java  XSSUtil.java
config/src/main/java/com/analytics/scatterfit/config/xss/filter/: XSSFilter.java
dto/: build.gradle
dto/src/main/java/com/analytics/scatterfit/dto/session/: UserSessionData.java
dto/src/main/java/com/analytics/scatterfit/dto/user/: MemberInfoDTO.java
dto/src/main/java/com/analytics/scatterfit/response/: BaseResponse.java
property-services/: build.gradle  settings.gradle  sonar-project.properties
property-services/src/main/java/com/homeunion/investor/property/constants/: PropertyConstants.java
property-services/src/main/java/com/homeunion/investor/property/dao/: PropertyDAO.java  PropertySearchDAO.java  PropertySearchSolrDAO.java
property-services/src/main/java/com/homeunion/investor/property/dao/impl/: PropertyDAOImpl.java  PropertySearchDAOImpl.java  PropertySearchSolrDAOImpl.java
property-services/src/main/java/com/homeunion/investor/property/domain/: EmployersInfo.java  PropertyBasicInfo.java  PropertyListing.java  PropertyListingInfo.java  PropertySaleHistory.java  PropertySummary.java
property-services/src/main/java/com/homeunion/investor/property/exception/: PlatformServiceException.java  PropertyNotFoundException.java
property-services/src/main/java/com/homeunion/investor/property/service/: PropertyFinancialProjectionService.java  PropertySearchService.java  PropertyService.java
property-services/src/main/java/com/homeunion/investor/property/util/: PropertyUtil.java
user-services/: build.gradle  settings.gradle
user-services/src/main/java/com/analytics/scatterfit/user/dao/: MemberDAO.java
user-services/src/main/java/com/analytics/scatterfit/user/exception/: EmailNotSentException.java  ExistingUserException.java  LoginFailedException.java  PasswordAuthFailedException.java  RegistrationFailedException.java  UserNotFoundException.java
user-services/src/main/java/com/analytics/scatterfit/user/service/: MemberService.java
web/: .gitignore  build.gradle
web/scripts/: delete-minified-JS-CSS.sh  minifyJS-CSS.sh
web/src/main/java/com/analytics/scatterfit/web/: Application.java
web/src/main/java/com/analytics/scatterfit/web/config/: SchedulerConfig.java
web/src/main/java/com/analytics/scatterfit/web/controller/: BaseController.java
web/src/main/java/com/analytics/scatterfit/web/controller/cache/: CacheController.java
web/src/main/java/com/analytics/scatterfit/web/controller/exception/: InputValidationException.java
web/src/main/java/com/analytics/scatterfit/web/controller/util/: ViewMapper.java
web/src/main/java/com/analytics/scatterfit/web/service/: CacheService.java
web/src/main/java/com/analytics/scatterfit/web/service/impl/: CacheServiceImpl.java
web/src/main/resources/: Spring-Quartz.xml  banner.txt  common.properties  env-dev.properties  env-integration.properties  env-production.properties  logback-spring.xml
(+65 files in other folders)
