buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
		jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath "com.github.jruby-gradle:jruby-gradle-plugin:0.1.12"
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
}

apply plugin: 'java'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'jacoco'

    repositories {
       mavenCentral()
	   jcenter()
    }
    
	configurations {
		runtime.exclude group: "xerces", module: "xerces"
	}
	
    dependencies {
    	compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
    		exclude module: "spring-boot-starter-tomcat"
    	}
    	compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
	   	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	   	compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	   	compile "org.springframework:spring-context-support:3.2.5.RELEASE"
	   	compile "org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE"
    	compile "org.hibernate:hibernate-envers:4.3.5.Final"
		compile "org.apache.commons:commons-lang3:3.3.2"
		compile "javax.el:javax.el-api:2.2.4"
		compile "mysql:mysql-connector-java:5.1.30"
		compile "com.google.code.gson:gson:2.2.4"
		compile "com.mangofactory:swagger-springmvc:1.0.0"
		compile "org.jxls:jxls:2.3.0"
		compile "org.jxls:jxls-poi:1.0.9"
		compile "xerces:xercesImpl:2.11.0"
		compile 'org.quartz-scheduler:quartz:1.8.5'
		    
        testCompile "junit:junit:4.8.1"
        testCompile "org.mockito:mockito-core:1.9.5"
        testCompile "com.mockrunner:mockrunner-jdbc:1.0.8"
    }

	group = 'com.analytics.scatterfit'
    version = '1.0'
	
	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	eclipse {
		classpath {
			 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
			 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
		}
	}

	task wrapper(type: Wrapper) {
		gradleVersion = '2.3'
	}

	jacoco {
		toolVersion = "0.6.2.201302030002"
		reportsDir = file("$buildDir/customJacocoReportDir")
	}

	jacocoTestReport {
		reports {
			xml.enabled false
			csv.enabled false
			html.destination "${buildDir}/jacocoHtml"
		}
	}
	

    jar {
        manifest.attributes provider: 'scatterfit'
    }
}
