#Properties common to dev, integration & production profiles
#Hibernate Configuration - Common
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Security Config
security.realm=ScatterFit

#Basic Authentication - Java Melody Monitoring
security.monitoring.enabled=true
security.monitoring.user=monitoring
security.monitoring.password=monitoring-password