description = 'Scatterfit Configuration'

dependencies {
	compile project(":dto")
	
   	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "commons-dbcp:commons-dbcp:1.2.2"
	compile "org.flywaydb:flyway-core:3.0"
	compile "org.freemarker:freemarker:2.3.23"
	compile "net.sf.ehcache:ehcache:2.8.3"
   	compile "net.bull.javamelody:javamelody-core:1.54.0"
}